{
    "background_color": "whitesmoke",
    "description": "description",
    "start_url": "index.html",
    "short_name": "PWA",
    "display": "minimal-ui",
    "icons": [
        {
            "src": "img/icons/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ]
}